{
  "name": "web3-snippets",
  "version": "0.1.0",
  "description": "all you need to know as a web3 developer",
  "license": "Apache-2.0",
  "author": {
    "name": "Jake Sung",
    "email": "nellow1102@gmail.com"
  },
  "scripts": {
    "clean": "pnpm exec hardhat clean",
    "_compile": "pnpm exec hardhat compile",
    "compile": "TS_NODE_BASEURL=./dist run-s clean _compile",
    "test:target": "pnpm compile & nodemon -w test --exec mocha -g \"Box\" --slow 2000  --reporter list",
    "tests": "pnpm compile & nodemon -w test --exec mocha -g \"unit\" --slow 2000  --reporter list",
    "doc": "pnpm exec hardhat docgen",
    "format": "prettier --write --plugin=prettier-plugin-solidity \"**/*.{ts,sol,js,mjs,cjs}\"",
    "lint": "pnpm exec hardhat check",
    "log": "pnpm exec hardhat remove-logs",
    "size": "pnpm exec hardhat size-contracts",
    "gas": "pnpm exec hardhat test",
    "cov": "pnpm exec hardhat coverage",
    "networks": "pnpm exec hardhat verify --list-networks",
    "tx:mum": "pnpm exec hardhat run scripts/run.ts --network polygonMumbai",
    "deploy:sep": "pnpm exec hardhat run scripts/deploy.ts --network sepolia",
    "deploy:mum": "pnpm exec hardhat run scripts/deploy.ts --network polygonMumbai",
    "deploy:eth": "pnpm exec hardhat run scripts/deploy.ts --network ethereum",
    "deploy:goe": "pnpm exec hardhat run scripts/deploy.ts --network goerli",
    "deploy:pol": "pnpm exec hardhat run scripts/deploy.ts --network polygon",
    "verify:mum": "node verify.cjs"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.6",
    "@nomicfoundation/hardhat-ethers": "^3.0.4",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.9",
    "@nomicfoundation/hardhat-toolbox": "^1.0.2",
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@nomiclabs/hardhat-etherscan": "^3.1.7",
    "@nomiclabs/hardhat-solhint": "^3.0.1",
    "@openzeppelin/contracts": "^4.9.3",
    "@openzeppelin/contracts-upgradeable": "^4.9.3",
    "@typechain/ethers-v6": "^0.5.0",
    "@typechain/hardhat": "^9.0.0",
    "@types/chai": "^4.3.6",
    "@types/mocha": "^9.1.1",
    "@types/node": "^18.17.17",
    "alchemy-sdk": "^2.10.1",
    "chai": "^4.3.8",
    "chalk": "4.1.2",
    "consola": "^3.2.3",
    "cross-env": "^7.0.3",
    "dotenv": "^16.3.1",
    "ethers": "^6.7.1",
    "hardhat": "^2.17.3",
    "hardhat-contract-sizer": "^2.10.0",
    "hardhat-gas-reporter": "^1.0.9",
    "hardhat-log-remover": "^2.0.2",
    "mocha": "^10.2.0",
    "nodemon": "^2.0.22",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.8.8",
    "prettier-plugin-solidity": "1.1.1",
    "solhint": "^3.6.2",
    "solidity-coverage": "^0.7.22",
    "solidity-docgen": "0.6.0-beta.27",
    "ts-node": "^10.9.1",
    "typechain": "8.1.0",
    "typescript": "^5.2.2"
  },
  "packageManager": "pnpm@7.5.0",
  "engines": {
    "node": ">=16.17.0"
  }
}
