{
  "name": "web3-snippets",
  "version": "0.1.0",
  "private": true,
  "description": "all you need to know as a web3 developer",
  "license": "Apache-2.0",
  "workspaces": [
    "pkg/*"
  ],
  "scripts": {
    "client": "pnpm --filter @web3-snippets/client",
    "server": "pnpm --filter @web3-snippets/server",
    "chain": "pnpm --filter @web3-snippets/blockchain"
  },
  "author": {
    "name": "Jake Sung",
    "email": "nellow1102@gmail.com"
  },
  "devDependencies": {
  },
  "packageManager": "pnpm@8.9.2",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=7.0.0"
  }
}
